# JMusicBot-Spotify

./: README.md  build.gradle.kts  pom.xml  settings.gradle.kts
.circleci/: config.yml
buildSrc/src/main/kotlin/: Lib.kt  Plugin.kt  Version.kt
src/main/java/com/github/bjoernpetersen/spotify/: CountryCodeSerializer.kt  LogInitStateWriter.kt  NullConfigChecker.kt
src/main/java/com/github/bjoernpetersen/spotify/auth/: InstantSerializer.kt  LocalServerReceiver.kt  SpotifyAuthenticator.kt  SpotifyAuthenticatorBase.kt  Token.kt
src/main/java/com/github/bjoernpetersen/spotify/playback/: SpotifyPlayback.kt  SpotifyPlaybackFactory.kt
src/main/java/com/github/bjoernpetersen/spotify/provider/: SpotifyProvider.kt  SpotifyProviderBase.kt
src/main/java/com/github/bjoernpetersen/spotify/suggester/: PlaylistChoice.kt  PlaylistSuggester.kt  SongRepeatSuggester.kt
src/main/java/com/github/bjoernpetersen/spotifyprovider/: LocalServerReceiver.java  PlaylistChoice.java  PlaylistSuggester.java  SongRepeatSuggester.java  SpotifyProvider.java  SpotifyProviderBase.java  SpotifySuggester.java  Token.java  TokenRefresher.java
src/main/java/com/github/bjoernpetersen/spotifyprovider/playback/: Authenticator.java  Device.java  LocalServerReceiver.java  PlaybackControl.java  PlaybackException.java  SpotifyPlayback.java  SpotifyPlaybackFactory.java  SpotifyService.java  Token.java  TokenRefresher.java
src/main/java/com/github/bjoernpetersen/spotifyprovider/playback/api/: Device.java  Devices.java  PlayRequest.java  PlayerState.java  Track.java
src/main/java/net/bjoernpetersen/spotify/: CountryCodeSerializer.kt  NullConfigChecker.kt
src/main/java/net/bjoernpetersen/spotify/auth/: CallbackVerticle.kt  KtorCallback.kt  LocalServerReceiver.kt  SpotifyAuthenticator.kt  SpotifyAuthenticatorBase.kt  SpotifyAuthenticatorImpl.kt
src/main/java/net/bjoernpetersen/spotify/control/: SpotifyControlImpl.kt
src/main/java/net/bjoernpetersen/spotify/playback/: SpotifyPlayback.kt  SpotifyPlaybackFactory.kt
src/main/java/net/bjoernpetersen/spotify/provider/: AsyncLoader.kt  SpotifyProvider.kt  SpotifyProviderBase.kt  SpotifyProviderImpl.kt
src/main/java/net/bjoernpetersen/spotify/suggester/: PlaylistSuggester.kt  RecommendationSuggester.kt  SongRepeatSuggester.kt  UrlParser.kt
src/main/java/net/bjoernpetersen/spotify/volume/: SpotifyVolumeHandler.kt
src/main/resources/net/bjoernpetersen/spotify/auth/: LandingPage.html  RedirectPage.html
src/test/kotlin/net/bjoernpetersen/spotify/auth/: CallbackVerticleTest.kt  KtorCallbackTest.kt  PortExtension.kt  VertxExtension.kt
